# API-Template

./: .gitignore  APITemplate.Microservices.code-workspace  APITemplate.Microservices.slnx  APITemplate.slnx  Directory.Packages.props  README.md  TODO-Architecture.md  TODO.md  docker-compose.microservices.yml  docker-compose.production.yml  docker-compose.yml
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
src/Gateway/Gateway.Api/Extensions/: CorsExtensions.cs  RateLimitingExtensions.cs
src/Gateway/Gateway.Api/Options/: CorsOptions.cs  RateLimitingOptions.cs
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Services/BackgroundJobs/BackgroundJobs.Api/: BackgroundJobs.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/BackgroundJobs/BackgroundJobs.Infrastructure/: BackgroundJobs.Infrastructure.csproj
src/Services/FileStorage/FileStorage.Api/: Dockerfile  FileStorage.Api.csproj  Program.cs  appsettings.json
src/Services/FileStorage/FileStorage.Application/: FileStorage.Application.csproj
src/Services/FileStorage/FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj
src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Notifications/Notifications.Api/: Dockerfile  Notifications.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Notifications/Notifications.Application/: Notifications.Application.csproj
src/SharedKernel/SharedKernel.Api/: SharedKernel.Api.csproj
src/SharedKernel/SharedKernel.Application/: SharedKernel.Application.csproj
src/SharedKernel/SharedKernel.Infrastructure/: SharedKernel.Infrastructure.csproj
src/SharedKernel/SharedKernel.Messaging/: SharedKernel.Messaging.csproj
tests/: Directory.Build.props
tests/APITemplate.Tests/: APITemplate.Tests.csproj  AssemblyFixtures.cs  GlobalUsings.ApplicationFeatures.cs
tests/APITemplate.Tests/Integration/: AlbaApiFixture.cs  AlbaDerivedFixtures.cs  AuthControllerTests.cs  AuthEdgeCasesTests.cs  AuthenticatedCrudTests.cs  BatchControllerTests.cs  BffControllerTests.cs  BffIntegrationCollection.cs  BffSecurityTests.cs  BffWebApplicationFactory.cs  CategoriesControllerTests.cs  CorsTests.cs  CustomWebApplicationFactory.cs  FilesControllerTests.cs  GraphQLProductReviewTests.cs  GraphQLResponse.cs  GraphQLTests.cs  IdempotentControllerTests.cs  IntegrationAuthHelper.cs  IntegrationCollection.cs  IntegrationTestWebHost.cs  JobCallbackUrlTests.cs  JobsControllerTests.cs  PatchControllerTests.cs  ProductDataControllerTests.cs  ProductGraphQLModels.cs  ProductReviewGraphQLModels.cs  ProductReviewsControllerTests.cs  ProductsControllerTests.cs  RateLimitingTests.cs  ScalarAndOpenApiTests.cs  SseControllerTests.cs  TestAuthKeys.cs  TestServiceCollectionExtensions.cs  UnauthorizedAccessTests.cs  UsersControllerTests.cs  WebhooksControllerTests.cs
tests/BackgroundJobs.Tests/: BackgroundJobs.Tests.csproj
tests/FileStorage.Tests/: FileStorage.Tests.csproj
tests/Identity.Tests/: Identity.Tests.csproj  TestDbContext.cs
tests/Identity.Tests/EventHandlers/: TenantDeactivatedEventHandlerTests.cs
tests/Identity.Tests/Logging/: IdentitySecurityLogsTests.cs
tests/Identity.Tests/Middleware/: CsrfValidationMiddlewareTests.cs
tests/Identity.Tests/Sagas/: TenantDeactivationSagaTests.cs
tests/Integration.Tests/: CrossServiceTestBase.cs  Integration.Tests.csproj
tests/Integration.Tests/Events/: ProductCreatedEventFlowTests.cs  TenantDeactivatedEventFlowTests.cs
tests/Integration.Tests/Factories/: BackgroundJobsServiceFactory.cs  FileStorageServiceFactory.cs  GatewayServiceFactory.cs  IdentityServiceFactory.cs  NotificationsServiceFactory.cs  ProductCatalogServiceFactory.cs  ReviewsServiceFactory.cs  ServiceFactoryBase.cs  WebhooksServiceFactory.cs
tests/Integration.Tests/Fixtures/: SharedContainers.cs
tests/Integration.Tests/Helpers/: CrossServiceConfigHelper.cs  IntegrationAuthHelper.cs  TestDataHelper.cs
tests/Integration.Tests/Infrastructure/: GatewayScalarAndOpenApiTests.cs  OutputCacheBehaviorTests.cs  ServiceOpenApiParityTests.cs  ServiceStartupSmokeTests.cs
tests/Integration.Tests/Sagas/: ProductDeletionSagaIntegrationTests.cs  TenantDeactivationSagaIntegrationTests.cs
tests/Notifications.Tests/: Notifications.Tests.csproj
tests/ProductCatalog.Tests/: ProductCatalog.Tests.csproj  TestDbContext.cs
tests/ProductCatalog.Tests/EventHandlers/: TenantDeactivatedEventHandlerTests.cs
tests/ProductCatalog.Tests/Health/: MongoDbHealthCheckTests.cs
tests/ProductCatalog.Tests/Sagas/: ProductDeletionSagaTests.cs
tests/Reviews.Tests/: Reviews.Tests.csproj  TestDbContext.cs
tests/Reviews.Tests/EventHandlers/: ProductCreatedEventHandlerTests.cs
tests/SharedKernel.Tests/: SharedKernel.Tests.csproj
tests/SharedKernel.Tests/Batch/: BatchFailureContextTests.cs
tests/SharedKernel.Tests/Extensions/: RepositoryExtensionsTests.cs
tests/SharedKernel.Tests/Logging/: ActivityTraceEnricherTests.cs  ApiExceptionHandlerLogsTests.cs  LogDataClassificationsTests.cs  RedactionConfigurationTests.cs
tests/SharedKernel.Tests/Middleware/: ErrorOrValidationMiddlewareTests.cs  RequestContextMiddlewareTests.cs
tests/SharedKernel.Tests/Observability/: CacheTelemetryTests.cs  HealthCheckMetricsPublisherTests.cs  HealthChecksServiceCollectionExtensionsTests.cs  HttpRouteResolverTests.cs  ObservabilityExtensionsTests.cs  RabbitMqHealthCheckTests.cs  StartupTelemetryTests.cs  TelemetryApiSurfaceResolverTests.cs
tests/SharedKernel.Tests/OutputCaching/: CacheInvalidationHandlerTests.cs  OutputCacheInvalidationServiceTests.cs  TenantAwareOutputCachePolicyTests.cs
tests/Tests.Common/: AsyncPoll.cs  HttpResponseAssertionExtensions.cs  TestAuthSetup.cs  TestBaseConfiguration.cs  TestDatabaseLifecycle.cs  TestJsonOptions.cs  Tests.Common.csproj
tests/Webhooks.Tests/: Webhooks.Tests.csproj
(+1423 files in other folders)
