<Solution>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/SharedKernel.Domain/SharedKernel.Domain.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.Application/SharedKernel.Application.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.Infrastructure/SharedKernel.Infrastructure.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.Messaging/SharedKernel.Messaging.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.Api/SharedKernel.Api.csproj" />
  </Folder>
  <Folder Name="/src/Contracts/">
    <Project Path="src/Contracts/Contracts.IntegrationEvents/Contracts.IntegrationEvents.csproj" />
  </Folder>
  <Folder Name="/src/Services/ProductCatalog/">
    <Project Path="src/Services/ProductCatalog/ProductCatalog.Domain/ProductCatalog.Domain.csproj" />
    <Project Path="src/Services/ProductCatalog/ProductCatalog.Application/ProductCatalog.Application.csproj" />
    <Project Path="src/Services/ProductCatalog/ProductCatalog.Infrastructure/ProductCatalog.Infrastructure.csproj" />
    <Project Path="src/Services/ProductCatalog/ProductCatalog.Api/ProductCatalog.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Reviews/">
    <Project Path="src/Services/Reviews/Reviews.Domain/Reviews.Domain.csproj" />
    <Project Path="src/Services/Reviews/Reviews.Application/Reviews.Application.csproj" />
    <Project Path="src/Services/Reviews/Reviews.Infrastructure/Reviews.Infrastructure.csproj" />
    <Project Path="src/Services/Reviews/Reviews.Api/Reviews.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Services/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <Project Path="src/Services/Identity/Identity.Api/Identity.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notifications/">
    <Project Path="src/Services/Notifications/Notifications.Domain/Notifications.Domain.csproj" />
    <Project Path="src/Services/Notifications/Notifications.Application/Notifications.Application.csproj" />
    <Project Path="src/Services/Notifications/Notifications.Infrastructure/Notifications.Infrastructure.csproj" />
    <Project Path="src/Services/Notifications/Notifications.Api/Notifications.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/FileStorage/">
    <Project Path="src/Services/FileStorage/FileStorage.Domain/FileStorage.Domain.csproj" />
    <Project Path="src/Services/FileStorage/FileStorage.Application/FileStorage.Application.csproj" />
    <Project Path="src/Services/FileStorage/FileStorage.Infrastructure/FileStorage.Infrastructure.csproj" />
    <Project Path="src/Services/FileStorage/FileStorage.Api/FileStorage.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/BackgroundJobs/">
    <Project Path="src/Services/BackgroundJobs/BackgroundJobs.Domain/BackgroundJobs.Domain.csproj" />
    <Project Path="src/Services/BackgroundJobs/BackgroundJobs.Application/BackgroundJobs.Application.csproj" />
    <Project Path="src/Services/BackgroundJobs/BackgroundJobs.Infrastructure/BackgroundJobs.Infrastructure.csproj" />
    <Project Path="src/Services/BackgroundJobs/BackgroundJobs.Api/BackgroundJobs.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Webhooks/">
    <Project Path="src/Services/Webhooks/Webhooks.Domain/Webhooks.Domain.csproj" />
    <Project Path="src/Services/Webhooks/Webhooks.Application/Webhooks.Application.csproj" />
    <Project Path="src/Services/Webhooks/Webhooks.Infrastructure/Webhooks.Infrastructure.csproj" />
    <Project Path="src/Services/Webhooks/Webhooks.Api/Webhooks.Api.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Gateway.Api/Gateway.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SharedKernel.Tests/SharedKernel.Tests.csproj" />
    <Project Path="tests/ProductCatalog.Tests/ProductCatalog.Tests.csproj" />
    <Project Path="tests/Reviews.Tests/Reviews.Tests.csproj" />
    <Project Path="tests/Identity.Tests/Identity.Tests.csproj" />
    <Project Path="tests/Notifications.Tests/Notifications.Tests.csproj" />
    <Project Path="tests/FileStorage.Tests/FileStorage.Tests.csproj" />
    <Project Path="tests/BackgroundJobs.Tests/BackgroundJobs.Tests.csproj" />
    <Project Path="tests/Webhooks.Tests/Webhooks.Tests.csproj" />
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
  </Folder>
</Solution>
