<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Moq" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\ProductCatalog\ProductCatalog.Api\ProductCatalog.Api.csproj" Aliases="ProductCatalogApi" />
    <ProjectReference Include="..\..\src\Services\Reviews\Reviews.Api\Reviews.Api.csproj" Aliases="ReviewsApi" />
    <ProjectReference Include="..\..\src\Services\Identity\Identity.Api\Identity.Api.csproj" Aliases="IdentityApi" />
    <ProjectReference Include="..\..\src\Services\Notifications\Notifications.Api\Notifications.Api.csproj" Aliases="NotificationsApi" />
    <ProjectReference Include="..\..\src\Services\FileStorage\FileStorage.Api\FileStorage.Api.csproj" Aliases="FileStorageApi" />
    <ProjectReference Include="..\..\src\Services\BackgroundJobs\BackgroundJobs.Api\BackgroundJobs.Api.csproj" Aliases="BackgroundJobsApi" />
    <ProjectReference Include="..\..\src\Services\Webhooks\Webhooks.Api\Webhooks.Api.csproj" Aliases="WebhooksApi" />
    <ProjectReference Include="..\..\src\Gateway\Gateway.Api\Gateway.Api.csproj" Aliases="GatewayApi" />
    <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
    <ProjectReference Include="..\..\src\Contracts\Contracts.IntegrationEvents\Contracts.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\src\SharedKernel\SharedKernel.Messaging\SharedKernel.Messaging.csproj" />
  </ItemGroup>

</Project>
